@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.territoriesavailablehero-1-icon {
  width: 1489px;
  position: relative;
  height: 907px;
  object-fit: cover;
  z-index: 0;
}
.heading12,
.paragraph38 {
  position: relative;
  display: inline-block;
  min-width: 300px;
}
.heading12 {
  align-self: stretch;
  height: 35px;
  line-height: 35px;
  text-transform: uppercase;
}
.paragraph38 {
  width: 100%;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-athiti);
  max-width: 800px;
}
.frame-wrapper7,
.heading-parent7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.heading-parent7 {
  align-self: stretch;
  gap: var(--gap-16xl);
  min-width: 300px;
}
.frame-wrapper7 {
  flex: 1;
}
.territories-available-header-inner {
  width: calc(100% - 368px);
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 55px);
  right: 184px;
  left: 184px;
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  z-index: 1;
}
.primary-horizontal-logo-green-2 {
  text-decoration: none;
  width: 150px;
  position: relative;
  height: 30.5px;
  background-image: url(./public/primaryhorizontallogogold-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.hamburger-menu-territories-1-icon {
  height: 16.4px;
  width: 25.4px;
  position: relative;
}
.frame-hamburger-menu-territori {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  width: 45.4px;
  height: 36.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
}
.territories-main-nav {
  width: calc(100% - 177px);
  margin: 0 !important;
  position: absolute;
  top: 46px;
  right: 83px;
  left: 94px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}
.heading13 {
  align-self: stretch;
  height: 35px;
  position: relative;
  line-height: 35px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 350px;
}
.territories-available-header-child {
  width: calc(100% - 368px);
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 88px);
  right: 184px;
  left: 184px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  z-index: 3;
}
.territories-available-header {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
  z-index: 0;
  font-size: var(--font-size-16xl);
}
.territories-available-main-nav {
  width: 45px;
  margin: 0 !important;
  position: absolute;
  top: 38px;
  left: 43px;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.primary-horizontal-logo-gold-11 {
  text-decoration: none;
  width: 171.9px;
  position: relative;
  height: 35px;
  background-image: url(./public/primaryhorizontallogogold11@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.territories-available-main-log {
  width: 172px;
  margin: 0 !important;
  position: absolute;
  top: 42px;
  left: calc(50% - 86.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.heading14 {
  align-self: stretch;
  height: 30px;
  position: relative;
  line-height: 30px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 300px;
}
.investing-in-a {
  margin: 0;
}
.paragraph40 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-athiti);
  display: inline-block;
  min-width: 300px;
}
.heading-parent9,
.territories-available-h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
}
.heading-parent9 {
  width: 100%;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 1121px;
}
.territories-available-h1 {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-21xl) var(--padding-165xl) 1px;
  box-sizing: border-box;
  z-index: 3;
  text-align: left;
}
.phone-select-service-man-hand-icon {
  width: 722px;
  position: relative;
  height: 304px;
  object-fit: cover;
}
.phone-select-service-man-hand-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  min-width: 350px;
}
.frame-item {
  width: 257px;
  position: relative;
  background: linear-gradient(
    92.42deg,
    #fff 1.56%,
    rgba(255, 255, 255, 0) 45.31%
  );
  height: 1920px;
  transform: rotate(-90deg);
}
.territories-available-h2-inner {
  width: 1940px;
  height: 220px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.territories-available-h2 {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-165xl);
  gap: var(--gap-3xs);
  z-index: 4;
}
.feature-title7 {
  flex: 1;
  position: relative;
  line-height: 30px;
  text-transform: uppercase;
}
.incentives-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  min-width: 400px;
}
.body1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 20px;
  font-family: var(--font-athiti);
}
.incentives-text-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xl);
  min-width: 300px;
}
.us-map-where-we-are-goinh-icon {
  width: 297px;
  position: relative;
  border-radius: var(--br-base);
  height: 232px;
  object-fit: cover;
}
.us-map-where-we-are-goinh-wrapper {
  height: 255px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.paragraph41 {
  width: 153px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.frame-inner {
  width: 20px;
  position: relative;
  background-color: var(--color-tan);
  height: 20px;
}
.paragraph-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-parent5,
.incentives-frame {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-parent5 {
  height: 321px;
  flex-direction: column;
  text-align: center;
  font-size: var(--font-size-sm);
  font-family: var(--font-athiti);
}
.incentives-frame {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 48px;
  max-width: 1121px;
}
.territories-available-h3 {
  align-self: stretch;
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-165xl);
  z-index: 5;
  text-align: left;
  color: var(--neutral-colors-white);
}
.heading15 {
  width: 824.5px;
  position: relative;
  line-height: 50px;
  font-weight: 900;
  display: inline-block;
}
.span4 {
  color: var(--color-lightslategray);
}
.infogoldsaintecom9 {
  text-decoration: underline;
}
.paragraph42 {
  position: relative;
  font-size: var(--body-default-size);
  line-height: 30px;
  font-family: var(--body-default);
}
.heading-parent10 {
  width: 1120px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xl);
  font-family: var(--font-covik-sans);
}
.heading16 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 300px;
}
.click {
  color: var(--color-gray-100);
}
.here {
  color: inherit;
}
.paragraph43 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 14px;
  display: inline-block;
  min-width: 300px;
}
.heading-parent11 {
  width: 1121px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xl);
  font-size: var(--font-size-xl);
}
.divider-icon4 {
  width: 1920px;
  position: relative;
  height: 1px;
  opacity: 0.35;
}
.divider-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.social-media-icon-squareinsta4,
.social-media-icon-squarelinke5 {
  width: 36px;
  position: relative;
  height: 36px;
  cursor: pointer;
}
.social-media-icon-squareinsta4 {
  object-fit: cover;
}
.social-media-container1 {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.social-media-container-wrapper {
  position: absolute;
  top: 0;
  left: calc(50% - 44px);
  width: 88px;
  height: 36px;
}
.contact-info2 {
  width: 88px;
  position: relative;
  height: 36px;
}
.goldsainte-gold-logo-territori-icon {
  width: 46px;
  position: relative;
  height: 46px;
  object-fit: cover;
}
.email4 {
  width: 533.9px;
  position: relative;
  line-height: 14px;
  display: inline-block;
}
.contact-info2-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.frame-parent6 {
  gap: var(--gap-3xs);
}
.frame-parent6,
.territories-available-footer,
.territories-available-footer-inner {
  align-self: stretch;
  height: 189px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.territories-available-footer {
  height: 236px;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 var(--padding-165xl);
  box-sizing: border-box;
  z-index: 6;
  font-size: var(--font-size-25xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-athiti);
}
.paragraph44 {
  width: 100px;
  position: relative;
  line-height: 20px;
  display: inline-block;
  flex-shrink: 0;
  min-width: 100px;
  cursor: pointer;
}
.territories-available-info-lin1 {
  width: 996px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
  min-width: 300px;
  max-width: 1121px;
}
.territories-available-info-lin {
  align-self: stretch;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-165xl) var(--padding-15xl);
  z-index: 7;
  font-size: var(--font-size-sm);
  font-family: var(--font-athiti);
}
.territories-available {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-arsenal);
}
@media screen and (max-width: 1200px) {
  .heading12 {
    font-size: var(--font-size-16xl);
    line-height: 35px;
  }
  .hamburger-menu-territories-1-icon {
    display: flex;
  }
  .heading13 {
    font-size: var(--font-size-11xl);
    line-height: 30px;
  }
}
@media screen and (max-width: 960px) {
  .heading12 {
    font-size: var(--font-size-6xl);
    line-height: 25px;
  }
  .paragraph38 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .heading13,
  .heading14,
  .paragraph40 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .paragraph40 {
    font-size: var(--font-size-sm);
  }
  .territories-available-h1,
  .territories-available-h2 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .feature-title7 {
    font-size: var(--font-size-xl);
  }
  .paragraph41 {
    font-size: var(--font-size-sm);
    line-height: 14px;
  }
  .territories-available-footer {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .paragraph44 {
    font-size: var(--font-size-sm);
    line-height: 20px;
  }
  .territories-available-info-lin {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 420px) {
  .heading12 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .paragraph38 {
    font-size: var(--font-size-sm);
    line-height: 16px;
  }
  .frame-wrapper7 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .heading13,
  .heading14 {
    font-size: var(--font-size-xl);
    line-height: 20px;
  }
  .territories-available-h1 {
    padding-left: var(--padding-3xs);
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .territories-available-info-lin {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
.logomark-seal-green-2-icon {
  width: 79px;
  position: relative;
  height: 79px;
  object-fit: cover;
}
.franchise-home {
  text-decoration: none;
  position: relative;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 500;
  color: inherit;
}
.sections-child3 {
  width: 469px;
  position: relative;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  height: 1px;
}
.menufranchise,
.sections1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.menufranchise {
  position: relative;
  background-color: var(--neutral-colors-white);
  overflow: hidden;
  padding: var(--padding-mini) 0;
  box-sizing: border-box;
  gap: var(--gap-20xl);
  opacity: 0;
  height: 100%;
  max-width: 90%;
  text-align: center;
  font-size: var(--body-default-size);
  color: var(--color-darkslategray-100);
  font-family: var(--font-athiti);
}
.menufranchise.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-left;
}
@media screen and (max-width: 960px) {
  .sections1 {
    display: flex;
  }
}
